C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.csproj.AssemblyReference.cache
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.AssemblyInfoInputs.cache
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.AssemblyInfo.cs
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.csproj.CoreCompileInputs.cache
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\bin\Debug\net6.0\pa5.exe
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\bin\Debug\net6.0\pa5.deps.json
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\bin\Debug\net6.0\pa5.runtimeconfig.json
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\bin\Debug\net6.0\pa5.dll
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\bin\Debug\net6.0\pa5.pdb
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.dll
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\refint\pa5.dll
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.pdb
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\pa5.genruntimeconfig.cache
C:\Users\A55ki\mis\mis-221-pa-5-Aekirby\pa5\obj\Debug\net6.0\ref\pa5.dll
